=> [[32m#<Teamlead:0x00000005f24900[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m55[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m55[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teamlead:0x00000005f247c0[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31muser2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teamlead:0x00000005f24680[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31muser1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m16[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m16[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teamlead:0x00000005f24518[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mhimanshu_gupta[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m30[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m30[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teamlead:0x00000005f24388[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31muser3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teamlead:0x00000005f24248[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31muser5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
